
cluster {
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    cluster {
      # auto downing is NOT safe for production deployments.
      # you may want to use it during development, read more about it in the docs.
      auto-down-unreachable-after = 10s
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        // InetAddress.getLocalHost.getHostAddress is used if 'hostname' is empty,
        // and that's what we want in all multi-IP deployments
        hostname=""
        port = 2552
      }
    }
  }
}

